NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/v1/grapqhl
HASURA_GRAPHQL_ADMIN_SECRET=adminsecret
JWT_SIGNING_SECRET=HL8TDGByks2jGlhSBbeg61YQqnYOL712jGlhSBbemA7DIn1YQqnYOL71mAxDqomg61YQq4SVemgLFGlhSBbenYOL71mA
NEXTAUTH_URL=http://localhost:3000
