NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/v1/grapqhl
HASURA_GRAPHQL_ADMIN_SECRET=adminsecret
JWT_SIGNING_SECRET=HL8TDGByks2jGlhSBbenYOL71mA7DInxDqomg61YQq4SVemgLF
NEXTAUTH_URL=http://localhost:3000
